{
  "schemaVersion": 1,
  "id": "betterframes",
  "version": "${version}",
  "name": "Better Frames",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/demos/betterFrames"
  },
  "license": "MIT",
  "icon": "assets/betterframes/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.lilfox.betterframes.client.BetterFramesClient"
    ],
    "modmenu": [
      "net.lilfox.betterframes.integration.ModMenuImplementation"
    ]
  },
  "mixins": [
    "betterframes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
